# Isthara

./: gradle.properties
Keystore/: Password.txt  isthara.jks
app/: build.gradle
app/src/androidTest/java/com/tao/isthara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/isthara/: MyApplication.java
app/src/main/java/com/tao/isthara/Activities/Profile/: ProfileActivity.java
app/src/main/java/com/tao/isthara/Factory/TabsLayout/: CustomTabLayout.java
app/src/main/java/com/tao/isthara/Model/: BlockMaster.java  Categories.java  CategoriesItem.java  CheckOutRequest.java  CheckOutResponse.java  CheckoutReasonResponse.java  CloseTicketRequest.java  CloseTicketResponse.java  CurrentMonthDueResponse.java  DeclinedTicketRequest.java  DeclinedTicketResponse.java  EventData.java  EventsHeaderImageResponse.java  HeaderImage.java  IssueDetailsResponse.java  IssueListResponse.java  IssueListResponseRecords.java  Issue_list_item.java  ItemModel.java  LastFiveMonthDueResponse.java  LoginResponse.java  LoginResponseRecords.java  NewTokenRequest.java  NewTokenResponse.java  ProfileRecords.java  ProfileResponse.java  ProfileUpdateResponse.java  Records.java  RecordsCount.java  ResolveTicketRequest.java  ResolveTicketResponse.java  Result.java  SubCategories.java  SubCategoriesItem.java  SubmitUserRatingResponse.java
app/src/main/java/com/tao/isthara/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/tao/isthara/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tao/isthara/Utils/: AppPreferences.java  Global.java
app/src/main/res/drawable/: border_style.xml  border_style_dark.xml  bottom_line.xml  edittext_style.xml  ic_check_circle_black.xml  ic_close_black.xml  ic_logout_black.xml  ic_payments_old.xml  indicator_circle_unfocus.xml  spinner_style.xml  splash_background.xml
app/src/main/res/layout/: activity_categories_recyclerview.xml  activity_checkout.xml  activity_event_list.xml  activity_events_details.xml  activity_food_menu.xml  activity_help_desk_create_new.xml  activity_help_desk_list.xml  activity_help_desk_view.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_otp_verification.xml  activity_payment.xml  activity_profile.xml  activity_splash.xml  activity_subcategories_recyclerview.xml  component_app_rate_dialog.xml  emp_activity_help_desk_list.xml  fragment_invoice.xml  fragment_payment.xml  fragment_stickypost.xml  invoice_list_item.xml  item_event_list.xml  item_main_menu.xml  layout_issue_list_item.xml  list_item_single.xml  toolbar.xml
app/src/main/res/menu/: menu_close_white.xml  menu_help_desk_create_new.xml  menu_help_desk_list.xml  menu_logout.xml  menu_payment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tao/isthara/: ExampleUnitTest.java
(+34 files in other folders)
