plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    signingConfigs {
        config {
//            keyAlias 'istharakey'
//            keyPassword 'Simply@1748'
//            storePassword 'Simply@1748'
//            storeFile file('E:/Work/Android/Isthara/Keystore/isthara.jks')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tao.isthara"
        manifestPlaceholders = [onesignal_app_id: project.ONESIGNAL_APP_ID, onesignal_google_project_number: "REMOTE"]
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    /*Send OTP usig MSG91*/
    implementation 'com.msg91.sendotp.library:library:3.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    //One Signal
    implementation 'com.onesignal:OneSignal:3.8.1'
    //Ratting dialog
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    /*    testImplementation 'junit:junit:4.12'
                        androidTestImplementation 'com.android.support.test:runner:1.0.2'
                        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
