<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/layCheckOut"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2C2C"
        android:text="submit"
        android:id="@+id/btn_Submit"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btn_Submit"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Resident Name"
                android:id="@+id/nameHeader"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/lbl_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Branch"
                android:id="@+id/branchHeader"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/lbl_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Room No."
                android:id="@+id/roomNoHeader"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/lbl_roomNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/reasonheader"
                android:text="Reason for Exit"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/lblreason"
                android:textColor="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:id="@+id/layReasonSpinner"
                android:background="@drawable/border_style">

                <Spinner
                    android:id="@+id/spnr_reasonForExit"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="30dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Date of Exit"
                android:id="@+id/dateHeader"
                android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:id="@+id/layDatePicket"
                android:background="@drawable/border_style"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/txt_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="dd/mm/yyyy" />

                <ImageView
                    android:id="@+id/imgCalender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/ic_calendar"
                    android:scaleType="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Bank Name *"
                android:id="@+id/bankNameHeader"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/txt_BankName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:singleLine="true"
                android:background="@drawable/border_style"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/accNameHeader"
                android:text="Acc. Holder Name *"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/txt_accntHolderName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Acc. No. *"
                android:id="@+id/accNoHeader"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/txt_accntNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:background="@drawable/border_style"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ifscHeader"
                android:text="IFSC Code *"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/txt_ifsccode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:background="@drawable/border_style"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/ProgressTheme"/>
</RelativeLayout>