<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.tao.isthara.Activities.Home.Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:numColumns="1"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:stretchMode="columnWidth">
        </GridView>
        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressTheme"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
