<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.tao.isthara.Activities.HelpDeskList.Activity.HelpDeskListActivity">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:weightSum="30">

                    <TextView
                        android:id="@+id/tab_latest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="5dp"
                        android:text="LATEST (0)"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tab_resolved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="14.9"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="5dp"
                        android:text="RESOLVED (0)"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tab_closed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        android:text="CLOSED (0)"
                        android:textStyle="bold" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorPrimaryDark"/>
                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/ProgressTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:indeterminate="true"
                    android:elevation="0dp"
                    android:visibility="gone"
                    android:indeterminateBehavior="repeat"/>
                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="10dp"
                      android:layout_above="@id/ll_tab"
                      android:background="@drawable/bottom_shadow"/>-->

            </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_filter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/iv_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No data available." />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="32dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add_white" />




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
