<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tao.isthara.Activities.HelpDeskCreateNew.Activity.HelpDeskCreateNewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_edit"
            android:elevation="2dp"
            android:padding="16dp" />

        <ScrollView
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:elevation="4dp"
                    android:text=""
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/secmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Alternative Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Email Id"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/room_block_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text=""
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="4dp"
                    android:text=""
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btn_CheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:textAllCaps="false"
                    android:text="Exit form"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressTheme"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="LOGOUT"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>