<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <ImageView
        android:id="@+id/fragment_stckypost_imageview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/banner1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.35"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.tao.isthara.Factory.TextView.RobotoTextView
            android:id="@+id/fragment_stckypost_date_textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOV 15, 2017 2:30PM"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="9sp" />

        <com.tao.isthara.Factory.TextView.RobotoTextView
            android:id="@+id/fragment_stckypost_excerpt_textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:text="With its myriad hills and spectacular bay, San Francisco beguiles with natural beauty, vibrant neighborhoods, and contagious energy"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/fragment_stckypost_tag_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#f57e94">

            <com.tao.isthara.Factory.TextView.RobotoTextView
                android:id="@+id/fragment_stckypost_tag_textview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:text="Travelling"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>